<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car </title>
    <style>
     h1{
            text-align: center;
            background-color: rgb(30, 42, 210);
            
            
        }

        body {
            background-color: whitesmoke);
            
        }

        body {
            text-align: center;
        }

        h4 {
            text-align: left;
            text-align: left;
        }

        .imageCar {
            float: left;
        }

        .list {
            list-style-type: none;
        }
        .image2{
            align-items: start;
            
        }
        
        
       h3{
            border: 2px solid black;
        }
        h1 p{
            align-items: center;
        }

        .new{
            background-color:black;
        }
        .saini{
            background-color: rgb(250, 250, 250);
        }
        .m{
            
             text-transform:uppercase;
            height: 40px;
        }
        
        
        
    </style>
</head>

<body>
    <div>
        <h1 class="harsh" > PRO MAX </h1>
    
        
        <img src='image/q2tasra_1425655.webp'>

        <img src="image/download (5).jpg" alt="">
        
        

    </div>
    <div>
        <h2>Car </h2>
        <input type="text" placeholder="Search">
        <label><button>sumit </button> </label>

    </div>

    <h2> Popular Pro Max car</h2>
    <div>
        <ul class="list">
            <li>Mahindra Scorpio </li>
            <li>Mahindra Bolero </li>
            <li>Mahindra Thar </li>

        </ul>
    </div>
       
        <div class="m">
    <h4 id="heading"> price of pro max car </h4>
         
      

    <div class="imageCar">
        <img src="image/download (6).jpg" alt="">
        <h3>Mahindra Thar 
            <br>
            Rs. 15.32 Lakh
        </h3>
        <img src="image/download (7).jpg" alt="">
        <h3> Xuv
            <br>
             Rs.20.00 Lakh </h3>
        <img src="image/images (2).jpg" alt="">
        <h3>Xuv Pro
            <br>
            Rs.24.00 Lakh
         </h3>
        <img src="image/images (4).jpg" alt="">
        <h3>
            Scorpio N
            <br>
            Rs.28.00 Lakh
        </h3>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1> Upcoming Pro max car 2025  </h1>

    <div class="saini">
    
     <img src="image/20220815052039_Mahindra.jpg" width="350" height="250">
     <img src="image/mahindra-be-6e.webp"height="250">
     <img src="image/mahibdra_bolero_2024_e2cd332a78.webp" width="350" height="250">
     
     
     <img src="image/ev.jpg"width="370" height="250">
     
     <br>
     <br>
     <br>
      
     <div class="new">
        <h1> Electric Cars</h1>
        <br>
        <br>
        <br>
        <br>
     <img src="image/electic.jpg" alt="">

     <br>
     <br>
     <br>
       
     <img src="image/pro max.png">

     </div>

    <div>
     <p>Contact: <a href="abcd.com">harshsaini09012@gmail.com </a> </p>
     </div>



     


    
     

    

</body>

</html>